# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tp4_part2_poo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tsiory/Documents/cours_1è_année_ingenieur/c++_poo/tp4_part2_poo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tp4_part2_poo


#############################################
# Order-only phony target for tp4_part2_poo

build cmake_object_order_depends_target_tp4_part2_poo: phony || .

build CMakeFiles/tp4_part2_poo.dir/main.cpp.o: CXX_COMPILER__tp4_part2_poo_unscanned_Debug /home/tsiory/Documents/cours_1è_année_ingenieur/c++_poo/tp4_part2_poo/main.cpp || cmake_object_order_depends_target_tp4_part2_poo
  DEP_FILE = CMakeFiles/tp4_part2_poo.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tp4_part2_poo.dir
  OBJECT_FILE_DIR = CMakeFiles/tp4_part2_poo.dir

build CMakeFiles/tp4_part2_poo.dir/Customer.cpp.o: CXX_COMPILER__tp4_part2_poo_unscanned_Debug /home/tsiory/Documents/cours_1è_année_ingenieur/c++_poo/tp4_part2_poo/Customer.cpp || cmake_object_order_depends_target_tp4_part2_poo
  DEP_FILE = CMakeFiles/tp4_part2_poo.dir/Customer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tp4_part2_poo.dir
  OBJECT_FILE_DIR = CMakeFiles/tp4_part2_poo.dir

build CMakeFiles/tp4_part2_poo.dir/Room.cpp.o: CXX_COMPILER__tp4_part2_poo_unscanned_Debug /home/tsiory/Documents/cours_1è_année_ingenieur/c++_poo/tp4_part2_poo/Room.cpp || cmake_object_order_depends_target_tp4_part2_poo
  DEP_FILE = CMakeFiles/tp4_part2_poo.dir/Room.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tp4_part2_poo.dir
  OBJECT_FILE_DIR = CMakeFiles/tp4_part2_poo.dir

build CMakeFiles/tp4_part2_poo.dir/Reservation.cpp.o: CXX_COMPILER__tp4_part2_poo_unscanned_Debug /home/tsiory/Documents/cours_1è_année_ingenieur/c++_poo/tp4_part2_poo/Reservation.cpp || cmake_object_order_depends_target_tp4_part2_poo
  DEP_FILE = CMakeFiles/tp4_part2_poo.dir/Reservation.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tp4_part2_poo.dir
  OBJECT_FILE_DIR = CMakeFiles/tp4_part2_poo.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp4_part2_poo


#############################################
# Link the executable tp4_part2_poo

build tp4_part2_poo: CXX_EXECUTABLE_LINKER__tp4_part2_poo_Debug CMakeFiles/tp4_part2_poo.dir/main.cpp.o CMakeFiles/tp4_part2_poo.dir/Customer.cpp.o CMakeFiles/tp4_part2_poo.dir/Room.cpp.o CMakeFiles/tp4_part2_poo.dir/Reservation.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tp4_part2_poo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tp4_part2_poo
  TARGET_PDB = tp4_part2_poo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tsiory/Documents/cours_1è_année_ingenieur/c++_poo/tp4_part2_poo/cmake-build-debug && /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tsiory/Documents/cours_1è_année_ingenieur/c++_poo/tp4_part2_poo/cmake-build-debug && /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tsiory/Documents/cours_1è_année_ingenieur/c++_poo/tp4_part2_poo -B/home/tsiory/Documents/cours_1è_année_ingenieur/c++_poo/tp4_part2_poo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tsiory/Documents/cours_1è_année_ingenieur/c++_poo/tp4_part2_poo/cmake-build-debug

build all: phony tp4_part2_poo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/tsiory/Documents/cours_1è_année_ingenieur/c++_poo/tp4_part2_poo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/tsiory/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/tsiory/Documents/cours_1è_année_ingenieur/c++_poo/tp4_part2_poo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
